<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизація </title>
</head>
<header> 

</header>

<main>
    <form action=" https://fom.in.ua/echo">
        <fieldset>
            <legend> Авторизація </legend>
      
        <p>
            <label for="email"> Email </label>
            <input id="email" type="email" placeholder="Email">
        </p>
        <p>
            <label for="password"> Пароль </label>
            <input id="password" type="password" placeholder="Пароль">
        </p>
        <p>
            <label> Запам'ятати пароль <input id="choice" type="checkbox" checked> </label>
             
        </p>

    </fieldset>
    <input type="reset"> 
            <button type="submit"> Отправить </button>
    </form>
</main>

    

</html>
